RAILS_SERVE_STATIC_FILES=yes
RAILS_LOG_TO_STDOUT=yes
RAILS_MAX_THREADS=2
RAILS_MIN_THREADS=2
DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
PG_EXTRAS_USER=admin
PG_EXTRAS_PASSWORD=password
